<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Calculator</h1>
    <div class="screen">
        Dummy Screen
    </div>
    <div class="btnGroup">
        <button id="btnOne">1</button>
        <button id="btnTwo">2</button>
        <button id="btnThree">3</button>
        <button id="btnFour">4</button>
        <button id="btnFive">5</button>
        <button id="btnSix">6</button>
        <button id="btnSeven">7</button>
        <button id="btnEight">8</button>
        <button id="btnNine">9</button>
        <button id="btnZero">0</button>
        <button id="btnPlus">+</button>
        <button id="btnSub">-</button>
        <button id="btnDivide">/</button>
        <button id="btnMultiply">*</button>
        <button id="btnEqual">=</button>
        <button id="btnClear">AC</button>
    </div>

    <script src ="main.js"></script>
</body>
</html>